name: shapelinker
channels:
  - conda-forge
  - defaults
dependencies:
  - h5py=2.10.0
  - zlib=1.2.11
  - icu=58.2
  - tk=8.6.8
  - fontconfig=2.13.0
  - pyrsistent=0.17.3
  - webencodings=0.5.1
  - mkl-service=2.3.0
  - prompt-toolkit=3.0.17
  - astunparse=1.6.3
  - tensorboard-plugin-wit=1.6.0
  - mkl=2020.0
  - async_generator=1.10
  - mkl_random=1.1.0
  - matplotlib-base=3.1.3
  - python_abi=3.7
  - pathos=0.2.5
  - ipython_genutils=0.2.0
  - jupyter=1.0.0
  - libgcc-ng=9.1.0
  - pyasn1=0.4.8
  - aiohttp=3.6.2
  - pyqt=5.9.2
  - olefile=0.46
  - colorama=0.4.4
  - setuptools=46.1.1
  - libtiff=4.1.0
  - dataclasses=0.7
  - mkl_fft=1.0.15
  - python-dateutil=2.8.1
  - pandas=1.0.3
  - jpeg=9b
  - nbformat=5.1.3
  - pytorch=1.7.1
  - sqlite=3.31.1
  - pandoc=2.12
  - libstdcxx-ng=9.1.0
  - bzip2=1.0.8
  - ipython=7.22.0
  - cachetools=4.2.2
  - libboost=1.67.0
  - pytest=5.4.1
  - gst-plugins-base=1.14.0
  - jinja2=2.11.3
  - prompt_toolkit=3.0.17
  - keras-preprocessing=1.1.2
  - py=1.8.1
  - entrypoints=0.3
  - wcwidth=0.1.9
  - jupyter_console=6.4.0
  - ptyprocess=0.7.0
  - cmarkgfm=0.4.2
  - qtconsole=5.0.3
  - keyring=21.5.0
  - pyzmq=20.0.0
  - libxcb=1.13
  - cairo=1.14.12
  - libpng=1.6.37
  - ipywidgets=7.6.3
  - libuv=1.40.0
  - google-pasta=0.2.0
  - python=3.7.7
  - numpy=1.18.1
  - packaging=20.3
  - qtpy=1.9.0
  - pyasn1-modules=0.2.8
  - numpy-base=1.18.1
  - pexpect=4.8.0
  - xz=5.2.4
  - async-timeout=3.0.1
  - cudatoolkit=10.2.89
  - widgetsnbextension=3.5.1
  - nest-asyncio=1.5.1
  - scipy=1.4.1
  - nbconvert=6.0.7
  - argon2-cffi=20.1.0
  - dacite=1.5.1
  - click=8.0.0
  - pyjwt=1.7.1
  - zstd=1.3.7
  - importlib-metadata=3.10.0
  - pyopenssl=19.1.0
  - multiprocess=0.70.9
  - tqdm=4.43.0
  - defusedxml=0.7.1
  - _tflow_select=2.3.0
  - parso=0.8.2
  - ppft=1.6.6.1
  - qt=5.9.7
  - pkginfo=1.6.1
  - dill=0.3.1.1
  - tornado=6.0.4
  - bleach=3.2.1
  - jupyterlab_widgets=1.0.0
  - pickleshare=0.7.5
  - rsa=4.7.2
  - pyparsing=2.4.6
  - coverage=5.5
  - freetype=2.9.1
  - libuuid=1.0.3
  - markupsafe=1.1.1
  - pluggy=0.13.1
  - py4j=0.10.7
  - rdkit=2020.03.3.0
  - jeepney=0.6.0
  - termcolor=1.1.0
  - zeromq=4.3.4
  - google-auth=1.28.0
  - yarl=1.4.2
  - pixman=0.38.0
  - jupyter_client=6.1.12
  - jedi=0.17.0
  - blas=1.0
  - jsonschema=3.2.0
  - pygments=2.7.2
  - backcall=0.2.0
  - pytz=2019.3
  - _libgcc_mutex=0.1
  - importlib_metadata=1.5.0
  - libffi=3.2.1
  - attrs=19.3.0
  - wrapt=1.12.1
  - pysocks=1.7.1
  - intel-openmp=2020.0
  - urllib3=1.25.11
  - libgfortran-ng=7.3.0
  - decorator=5.0.7
  - traitlets=5.0.5
  - cython=0.29.23
  - libxml2=2.9.9
  - readme_renderer=27.0
  - scikit-learn=0.21.3
  - pycparser=2.20
  - glib=2.63.1
  - cffi=1.14.3
  - ca-certificates
  - expat=2.2.9
  - pox=0.2.7
  - sip=4.19.8
  - libprotobuf=3.14.0
  - openssl
  - py-boost=1.67.0
  - requests-oauthlib=1.3.0
  - libedit=3.1.20181209
  - idna=2.10
  - rfc3986=1.4.0
  - jupyter_core=4.7.1
  - pandocfilters=1.4.3
  - typing_extensions=3.7.4.3
  - google-auth-oauthlib=0.4.1
  - requests-toolbelt=0.9.1
  - requests=2.25.0
  - openeye-toolkits=2020.2.2
  - oauthlib=3.1.0
  - six=1.14.0
  - more-itertools=8.2.0
  - testpath=0.4.4
  - hdf5=1.10.6
  - cycler=0.10.0
  - ninja=1.9.0
  - readline=8.0
  - secretstorage=3.2.0
  - wheel=0.34.2
  - twine=3.2.0
  - c-ares=1.17.1
  - prometheus_client=0.10.1
  - pcre=8.43
  - _pytorch_select=0.1
  - mistune=0.8.4
  - matplotlib=3.1.3
  - ncurses=6.2
  - blinker=1.4
  - gstreamer=1.14.0
  - terminado=0.9.4
  - libsodium=1.0.18
  - chardet=3.0.4
  - ld_impl_linux-64=2.33.1
  - pillow=7.0.0
  - kiwisolver=1.1.0
  - nbclient=0.5.3
  - pydantic=1.8.2
  - multidict=4.7.3
  - joblib=0.15.1
  - pip=20.0.2
  - send2trash=1.5.0
  - notebook=6.3.0
  - brotlipy=0.7.0
  - ipykernel=5.3.4
  - certifi
  - zipp=2.2.0
  - cryptography=3.2.1
  - docutils=0.16
  - dbus=1.13.12
  - jupyterlab_pygments=0.1.2
  - google-cloud-storage
  - waiting
prefix: /opt/conda/envs/shapelinker
